/*
 * @Description: c7镜头动画样式
 * @Author: AodaZhang
 * @Date: 2020-05-16 16:26:36
 * @LastEditTime: 2020-05-16 17:18:07
 */

@--c7-font-color1: white;
@--c7-font-color2: rgb(250, 250, 116);
@--c7-color1: rgb(243, 183, 18);
@--c7-color2: rgb(163, 253, 4);
@--c7-color3: rgb(82, 252, 176);
@--c7-color4: rgb(67, 181, 255);
@--c7-color5: rgb(231, 41, 170);
@--c7-color6: rgb(26, 28, 213);
@--c7-color7: rgb(241, 36, 81);
@--c7-color8: rgb(153, 21, 118);
@--c7-color9: rgb(227, 223, 74);
@--c7-color10: rgb(78, 252, 57);
@--c7-color11: rgb(167, 180, 255);
@--c7-color12: rgb(84, 246, 255);
@--c7-color13: rgb(249, 188, 146);
@--c7-color14: rgb(246, 89, 250);

// 1.整体变化
.c7-ani(main) {
  .keyf(c7-main, @--c7-duration, @timing-function: @--animation-steps-1, @delay: @--c7-delay);

  @keyframes c7-main {
    0% {
      visibility: visible;
      background: linear-gradient(30deg, @--c7-color1, @--c7-color2);
    }

    14% {
      background: linear-gradient(190deg, @--c7-color3, @--c7-color4);
    }

    28% {
      background: linear-gradient(90deg, @--c7-color5, @--c7-color6);
    }

    42% {
      background: linear-gradient(120deg, @--c7-color7, @--c7-color8);
    }

    56% {
      background: linear-gradient(70deg, @--c7-color9, @--c7-color10);
    }

    70% {
      background: linear-gradient(45deg, @--c7-color11, @--c7-color12);
    }

    84% {
      background: linear-gradient(30deg, @--c7-color1, @--c7-color2);
    }

    100% {
      visibility: visible;
      background: linear-gradient(180deg, @--c7-color13, @--c7-color14);
    }
  }
}

// 2.文字缩放
.c7-ani(sc) {
  .keyf(c7-sc, @--c7-duration, @timing-function: @--animation-steps-1, @delay: @--c7-delay);

  @keyframes c7-sc {
    0% {
      transform: scale(2);
    }

    14% {
      transform: scale(1.7);
    }

    28% {
      transform: scale(1.5);
    }

    42% {
      transform: scale(1.3);
    }

    56% {
      transform: scale(1.1);
    }

    70% {
      transform: scale(0.9);
    }

    84% {
      color: @--c7-font-color2;
      transform: scale(0.7);
    }

    100% {
      color: @--c7-font-color2;
      transform: scale(0.5);
    }
  }
}

// // 3.文字位移
// .c6-ani(font) {
//   .keyf(c6-font, @--c6-duration - 2.5s, @timing-function: ease-out, @delay: @--c6-delay + 0.5s);

//   @keyframes c6-font {
//     from {
//       padding: 0.05rem 0.8rem;
//     }

//     to {
//       padding: 0.05rem 0.1rem;
//     }
//   }
// }