@import '../../less/index.less';

html {
  font-size: 100vw / 7.5;
}

.mmm {
  // .bo(nor);
  // .br(nor);
  // .bo(opx);
  // width: 100px;
  // .bo(tri, 200px);
  // margin: 50px auto;
  height: 400px;
  // .rg(tic);
  // .bs(ins);
  // .cp(clr, 100px);
  .id(@--localImgSrc1, '123');
  .fi(drs);
  .cu(ofl, @--localImgSrc1, 'cur');
  .keyf(testa);
}

p {
  .fw(sig);
}

// .test {
//   .flo(test1);
//   .test1 {
//     font-size: 15px;
//   }
// }

.img2 {
  // .cu(offline, @imgBaseUrl1, 'cur');

}

.cen {
  .gri();
  height: 300px;
  background-color: blue;

  p {
    .gri-i();
    .em(non);
    background-color: red;
    .fc(@hoverColor: yellow);
    .tran();
  }
}