/*
 * @Description: less keyframes mixin
 * @Author: AodaZhang
 * @Date: 2020-05-15 09:45:16
 * @LastEditTime: 2020-07-30 16:25:54
 */

#keyframes {

  // 一.抖音故障文字
  // 1.故障线
  .fault(line) {
    @animationId: faultLine;

    @keyframes faultLine {
      0% {
        top: 10%;
      }

      20% {
        top: 60%;
      }

      40% {
        top: 35%;
      }

      60% {
        top: 2%;
      }

      80% {
        top: 80%;
      }

      100% {
        top: 99%;
      }
    }
  }

  // 2.前景字
  .fault(front) {
    @animationId: faultFront;

    @keyframes faultFront {
      0% {
        transform: translate(1px, 1px);
      }

      20% {
        transform: translate(-1px, 0);
      }

      60% {
        transform: translate(-1px, 0);
      }

      100% {
        transform: translate(1px, -1px);
      }
    }
  }

  // 3.背景字
  .fault(back) {
    @animationId: faultBack;

    @keyframes faultBack {
      0% {
        opacity: 0.8;
        transform: translate(-2px, 0px);
      }

      20% {
        opacity: 0.3;
        transform: translate(5px, 1px);
      }

      60% {
        opacity: 0.9;
        transform: translate(2px, 2px);
      }

      100% {
        opacity: 0.6;
        transform: translate(1px, -1px);
      }
    }
  }

  // 二.霓虹灯文字
  // 1.整体闪烁
  .neon(twinkle) {
    @animationId: neonTwinkle;

    @keyframes neonTwinkle {
      0% {
        opacity: 1;
      }

      4% {
        opacity: 0.9;
      }

      6% {
        opacity: 0.85;
      }

      8% {
        opacity: 0.95;
      }

      10% {
        opacity: 0.9;
      }

      11% {
        opacity: 0.922;
      }

      12% {
        opacity: 0.9;
      }

      14% {
        opacity: 0.95;
      }

      16% {
        opacity: 0.98;
      }

      17% {
        opacity: 0.9;
      }

      19% {
        opacity: 0.93;
      }

      20% {
        opacity: 0.99;
      }

      24% {
        opacity: 1;
      }

      26% {
        opacity: 0.94;
      }

      28% {
        opacity: 0.98;
      }

      37% {
        opacity: 0.93;
      }

      38% {
        opacity: 0.6;
      }

      39% {
        opacity: 0.96;
      }

      42% {
        opacity: 1;
      }

      44% {
        opacity: 0.97;
      }

      46% {
        opacity: 0.94;
      }

      56% {
        opacity: 0.9;
      }

      58% {
        opacity: 0.9;
      }

      60% {
        opacity: 0.99;
      }

      68% {
        opacity: 1;
      }

      70% {
        opacity: 0.9;
      }

      72% {
        opacity: 0.95;
      }

      93% {
        opacity: 0.93;
      }

      95% {
        opacity: 0.95;
      }

      97% {
        opacity: 0.93;
      }

      100% {
        opacity: 1;
      }
    }
  }

  // 2.开灯
  .neon(turnOn, @color) {
    @animationId: neonTurnOn;

    @keyframes neonTurnOn {
      from {
        .fontColor(@color);
      }

      to {
        .fontColor(@color, 0 0 10px @color);
        .fontColor(@color, 0 0 24px darken(@color, 30%));
        .fontColor(@color, -2px 2px 16px darken(@color, 30%));
        .fontColor(@color, 2px 1px 16px darken(@color, 30%));
      }
    }
  }
}